Package: byg.iosios.net.singlemutes
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.82flex.singlemute
Filename: ./debs/SingleMute静音图标-Rootless.1.4.deb
Size: 23896
MD5sum: d8a71913d4a20c9b8848018aca1d8e93
SHA1: 7b9bf33aab1a469747af07b975df8f0008c2ff94
SHA256: 82f83cb27ea4ccc9d54df61ed2fb9860d7cc78ad3f4916af17242c2774b08642
Section: 杂七杂八
Description: 听说这是一位越狱爱好者自费500元定制的插件，感谢其无私奉献，插件作用是在状态栏左上角显示静音图标，如截图所示，有需要的小伙伴也可以下载试试看，是否物超所值！
Author: 82Flex
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Single Mute静音图标-Rootless
Sponsor: 搬运工

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44224
MD5sum: dbe24cc2e025f9f461717ad450ed99ad
SHA1: 7bf575b5c15e8b52d4391b2189493b59ff354dd1
SHA256: b6d8cdaba855d0305f70ceb3294e04c59d34d6bca2e10f991d5c18df78ec683c
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.be-huge.floating-view
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.2_iphoneos-arm64.deb
Size: 745684
MD5sum: 67cc4ec0d8523fd1f70427d729ef9a06
SHA1: df7cd316f5e4f77cc9bc398546edd7f16164b415
SHA256: ce428847c95e53bd9197976b87303fcdc3e6247448bf30168a7a5dcba8156627
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro.7.10.0.deb
Size: 980548
MD5sum: a236dc13dd61150d36f7c058dce8e975
SHA1: 42aa32054e81833064372c4931927cc1f1dfd65a
SHA256: 8000905841e31cb431bad0bed69b9e34ccc3529b46bc25cd5604c240db992178
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Choicy简体中文包rootless.1.4.6.deb
Size: 4268
MD5sum: e0e06fdcd14e439c231304acd69dfece
SHA1: 5c17f95ab60074de17b92f27791eaaab0b41454e
SHA256: 49932de2114ddbc079be93301281909d484329b66ed555313a27b0773cf3848a
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.newwares.badgesync
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: newwares
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), ws.hbang.common, preferenceloader, com.opa334.altlist
Filename: ./debs/BadgeSync.1.2.2.deb
Size: 37928
MD5sum: c54e907279e62b49c1d7d43122dee18a
SHA1: cb35a764d8a111a0fc15aac5efa913bf8cbbc100
SHA256: a4b2200b76860b06edf394d5456aecf3396adc00784f76b502dc7d82aef0d90d
Section: Tweaks
Description: Syncs icon badge values when notifications are dismissed from the notification centre.
Author: newwares
Name: BadgeSync

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 256
Depends: firmware (>= 7.0)
Filename: ./debs/AltList.1.0.11.deb
Size: 26968
MD5sum: f28d72f60e7b733d0b8367893d1ad2b6
SHA1: 4f57bc0d6dec88ee08e9d3f6271808a08a01754e
SHA256: 8dd8c6ac5abdf816708149aab06da5842908402e06d0d17fce007a58ed3793e0
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 59092
MD5sum: a2295b5c8f9a38b5c34913e13b4f7a94
SHA1: ffd75864d740dcfcf670ac534f86aa6d332efce5
SHA256: 020b573b88cd8b4df8218a15a4c44e98dfa4cff7ba23c719bcf156c34cad5647
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.skypain.ccautobrightness
Version: 1.0.0-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./debs/CCAutoBrightness.1.0.0-1.deb
Size: 18108
MD5sum: 2c84ce7560163aaaad74f1a234e29924
SHA1: c4974f90fdeffda0010bbcb66e00fd66e810b58a
SHA256: 8440431cc8b9f71f226243ed4f2fe7263945f9acb38a8e11072079ae25413396
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心自动亮度模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccautobrightness
Icon: https://skypain.github.io/repo/src/ccautobrightness/Icon.png
Name: CCAutoBrightness
Sileodepiction: https://skypain.github.io/repo/src/ccautobrightness/config/sileo/depiction.json

Package: com.skypain.ccrespring
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 164
Depends: com.opa334.ccsupport
Filename: ./debs/CCRespring.1.1.0-2.deb
Size: 13092
MD5sum: 7679a8dfba844a558884b19658d57766
SHA1: 722d34a54d4c1961355288b6f462e3f8b1b3ea86
SHA256: 9528ee36609c19417a3b2a704aa28374c6b0641efe2eac73b3fb4bfd9dbc1d82
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心注销模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccrespring
Icon: https://skypain.github.io/repo/src/ccrespring/Icon.png
Name: CCRespring
Sileodepiction: https://skypain.github.io/repo/src/ccrespring/config/sileo/depiction.json

Package: com.skypain.ccvpn
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 184
Depends: com.opa334.ccsupport
Filename: ./debs/CCVPN.1.1.1-2.deb
Size: 30644
MD5sum: f19a932d4d01e56d642253d27375659f
SHA1: 4033cd241e4071bfd49aa989d3941adb05741e25
SHA256: 2b8bc6ade83ff85fcd2103f5bb783aca9a87756a1a465dd208c4441e5f1d924f
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心VPN便捷开关模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccvpn
Icon: https://skypain.github.io/repo/src/ccvpn/Icon.png
Name: CCVPN
Sileodepiction: https://skypain.github.io/repo/src/ccvpn/config/sileo/depiction.json

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/native-island-notifier_1.0.3_iphoneos-arm64.deb
Size: 151828
MD5sum: 9ce3985aa947d1a6d609006b1eb6e295
SHA1: d7b1b22dd38e44a795825bc21b749e4fee2f3991
SHA256: c92bd15a8be3539ab31a4a36954ceea9d3247c234d23837841c09810bef3323b
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-Rootless.1.1-1.deb
Size: 89752
MD5sum: 569fbabf14f572c44dcd96293ac737a3
SHA1: a8e14cdf82ee8428c5b2fc627c3dc45403948176
SHA256: f15e6740f566dfe44e8a54c89bc7ca7c355b84a933c9d8b6d3d991263b3d6ade
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless.1.1-9.deb
Size: 23432
MD5sum: b73bed4a4e82440efcadd3491b2dbc37
SHA1: 3f1cf58c4cfeed85615c7dbb27d337a06997eab4
SHA256: a0b2ad45f692c8999d2898d1e4cb61cdeafb9cd18a67a194b8a220f6405c2da9
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSwitchData-Rootless.1.1-4.deb
Size: 20816
MD5sum: 1cd799cd57cbf8f21aa79c1488cb78e6
SHA1: 595d902e8b825f79fc7aea41114cdc9ad052b2b9
SHA256: 1c122651b163ca20d95da604a7cbb4d4458840453aa138d66800e495c153a52b
Section: Netskao-Tweaks
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center
Author: Netskao
Name: CCSwitchData-Rootless

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/CepheiTweakSupport.2.0.deb
Size: 198980
MD5sum: 600046068283e1359037e3c948a51462
SHA1: 5a633946dee4146a4d88768b64d1e60be6d62ca3
SHA256: f86b9ac241f23b4245de1c1a8de73f1fb9aed6fe94f120e8841f7892211a9f57
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

