Package: com.be-huge.floating-view
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.2_iphoneos-arm64.deb
Size: 745684
MD5sum: 67cc4ec0d8523fd1f70427d729ef9a06
SHA1: df7cd316f5e4f77cc9bc398546edd7f16164b415
SHA256: ce428847c95e53bd9197976b87303fcdc3e6247448bf30168a7a5dcba8156627
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/native-island-notifier_1.0.3_iphoneos-arm64.deb
Size: 151828
MD5sum: 9ce3985aa947d1a6d609006b1eb6e295
SHA1: d7b1b22dd38e44a795825bc21b749e4fee2f3991
SHA256: c92bd15a8be3539ab31a4a36954ceea9d3247c234d23837841c09810bef3323b
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

