Package: byg.iosios.net.singlemutes
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.82flex.singlemute
Filename: ./debs/SingleMute静音图标-Rootless.1.4.deb
Size: 23896
MD5sum: d8a71913d4a20c9b8848018aca1d8e93
SHA1: 7b9bf33aab1a469747af07b975df8f0008c2ff94
SHA256: 82f83cb27ea4ccc9d54df61ed2fb9860d7cc78ad3f4916af17242c2774b08642
Section: 杂七杂八
Description: 听说这是一位越狱爱好者自费500元定制的插件，感谢其无私奉献，插件作用是在状态栏左上角显示静音图标，如截图所示，有需要的小伙伴也可以下载试试看，是否物超所值！
Author: 82Flex
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Single Mute静音图标-Rootless
Sponsor: 搬运工

Package: cn.zqbb.disupdateapp
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 740
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/HelloApp.1.0-2.deb
Size: 125444
MD5sum: 890d26959f5835d2fa326a4273a4b4a9
SHA1: 535c3870cd325d9bd996bd56adafd36a7d6652f4
SHA256: 254b54e0e8ceaad517e16fccd68be0b465d2abad8f8bac96e2cfdb922bc587c3
Section: Tweaks
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44224
MD5sum: dbe24cc2e025f9f461717ad450ed99ad
SHA1: 7bf575b5c15e8b52d4391b2189493b59ff354dd1
SHA256: b6d8cdaba855d0305f70ceb3294e04c59d34d6bca2e10f991d5c18df78ec683c
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.34306.replaced
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/replaced.1.0.deb
Size: 3200
MD5sum: 53d10a41d59dd19c3fb34ead0406f99b
SHA1: 64ad0d9c1d8ad86cec48bc2160daa5778a41c3df
SHA256: dd95327ac294315ef12adde23b5ac10eec77a4c1cadacb180eb3b77e874a3fbb
Section: Tweaks
Description: Remove the notification that the P
Author: 34306
Name: replaced

Package: com.be-huge.floating-view
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.2_iphoneos-arm64.deb
Size: 745684
MD5sum: 67cc4ec0d8523fd1f70427d729ef9a06
SHA1: df7cd316f5e4f77cc9bc398546edd7f16164b415
SHA256: ce428847c95e53bd9197976b87303fcdc3e6247448bf30168a7a5dcba8156627
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.dao.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0), com.dao.safarix.cn
Conflicts: com.0xkuj.safarix, byg.iosios.net.safarix
Filename: ./debs/SafariXrootless.1.3.0.deb
Size: 276776
MD5sum: 17ce9b67b317db43305ba597ca83a543
SHA1: 9bd3b0dfd6e419144e3f9dce4a543e28e06b8e95
SHA256: 5b771bba7a90a320d064dada78997b01d30bce3b7e47419d90e5f98a8c1efd85
Section: 嗨-工具
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX(rootless)

Package: com.dao.safarix.cn
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SafariX简体中文包rootless.1.3.0.deb
Size: 6608
MD5sum: a93c24378f8e9e564adc41c236d41840
SHA1: 7f5f6ec1fe305e2d094fa606123d24166505b408
SHA256: d08a065b5e4d33758916872ca216023cb91c23cfaa4acd2e7317bd2ee2049731
Section: 嗨-汉化
Description: SafariX 简体中文包(rootless)。
Author: 妖刀
Name: SafariX 简体中文包(rootless)

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro.7.10.0.deb
Size: 980548
MD5sum: a236dc13dd61150d36f7c058dce8e975
SHA1: 42aa32054e81833064372c4931927cc1f1dfd65a
SHA256: 8000905841e31cb431bad0bed69b9e34ccc3529b46bc25cd5604c240db992178
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Choicy简体中文包rootless.1.4.6.deb
Size: 4268
MD5sum: e0e06fdcd14e439c231304acd69dfece
SHA1: 5c17f95ab60074de17b92f27791eaaab0b41454e
SHA256: 49932de2114ddbc079be93301281909d484329b66ed555313a27b0773cf3848a
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.onesettings.cn.rl
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/OneSettings简体中文包rootless.2.1.1.deb
Size: 12112
MD5sum: 2d64a673ffd6c2a9b3bc0869858dc050
SHA1: 441ff9781c5c1bc79781768e21ea2b9dacdf083e
SHA256: dbb8637f49bd86ae2f201dde7910eae7a474498959da549e5e267a431b24c0b6
Section: 嗨-汉化
Description: OneSettings 简体中文包(rootless)。
Author: 妖刀
Name: OneSettings 简体中文包(rootless)

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 977580
MD5sum: fbb6d236e085677bfda098ff8195c28a
SHA1: a4afc439a8fd18de13eea4f9afb77b435f790a7f
SHA256: a2c099cc3abe8268c28052098856c90fdfe32878f53305a3cbc90942f573d301
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/锁屏录屏RecordAnywhere.1.1.0.deb
Size: 4552
MD5sum: d6c88919938eeb14eb9796f4e19935ee
SHA1: 9acf36d33e19bca8f117cd06a3fd67264a34d9e0
SHA256: 5b58053fed97002f75f68947ef456f3ac955e8a9bc7c327133a3087c4f6cd74b
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。修复支持Dopamine，感谢原作者提供的思路。
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/DumpDecrypter.1.4-4.deb
Size: 1295044
MD5sum: b5e71b65b924ea0bca0c0994f2911663
SHA1: 580156780fceb0da2c2136a72aa6355099bd84c1
SHA256: acf8167d30c1ca679d95e6cc3294441ef39d369a01e7d0eece8f256de691a9f7
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.newwares.badgesync
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: newwares
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), ws.hbang.common, preferenceloader, com.opa334.altlist
Filename: ./debs/BadgeSync.1.2.2.deb
Size: 37928
MD5sum: c54e907279e62b49c1d7d43122dee18a
SHA1: cb35a764d8a111a0fc15aac5efa913bf8cbbc100
SHA256: a4b2200b76860b06edf394d5456aecf3396adc00784f76b502dc7d82aef0d90d
Section: Tweaks
Description: Syncs icon badge values when notifications are dismissed from the notification centre.
Author: newwares
Name: BadgeSync

Package: com.nightwind.onesettings
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Nightwind <nightwinddev@gmail.com>
Installed-Size: 1084
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.creaturecoding.shuffle
Replaces: com.twickd.nightwind.onesettings
Filename: ./debs/OneSettings.2.2.deb
Size: 207632
MD5sum: d33696349c368d789e92d79ad688fbdf
SHA1: b01c5087fa6adec8d1bc1c9be5b99848052b490b
SHA256: 80dde40a2d23ec8c4911b368fc4c7cd2a2ce27f7e559091001a6b161a57b026c
Section: Tweaks
Description: A great enhancement to your Settings App!
Tag: cydia::commercial, compatible_min::ios14.0
Author: Nightwind <nightwinddev@gmail.com>
Depiction: https://chariz.com/buy/onesettings
Icon: https://img.chariz.cloud/icon/onesettings/icon@3x.png
Name: OneSettings

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 256
Depends: firmware (>= 7.0)
Filename: ./debs/AltList.1.0.11.deb
Size: 26968
MD5sum: f28d72f60e7b733d0b8367893d1ad2b6
SHA1: 4f57bc0d6dec88ee08e9d3f6271808a08a01754e
SHA256: 8dd8c6ac5abdf816708149aab06da5842908402e06d0d17fce007a58ed3793e0
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 59092
MD5sum: a2295b5c8f9a38b5c34913e13b4f7a94
SHA1: ffd75864d740dcfcf670ac534f86aa6d332efce5
SHA256: 020b573b88cd8b4df8218a15a4c44e98dfa4cff7ba23c719bcf156c34cad5647
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 814
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/Choicy.1.4.10-3.deb
Size: 104868
MD5sum: f24de7458111aaa48c381f4190633883
SHA1: 4532c8d8ae8a5f2f93d6d70dbcb7655078cf8978
SHA256: 0e9c63c84924930751e21eae3723ad56aebd2b6ed5f8dc8781871a8c5165c181
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 268
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/libSandy.1.1.4.deb
Size: 12504
MD5sum: fe058415f1c41ed9e56d17f59fec58d5
SHA1: 66a2587d3026d49d5ea9a467f33fb0aad1a39bf1
SHA256: 9b4b744e5e06a63f686354a80b1ae7333e4f3783829c76e06dccc7e860c111f9
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Description: Securely extend the sandbox of system processes and user applications
Tag: purpose::extension, role::developer
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Dev: opa334
Name: libSandy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ps.apppad.lans233
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/com.ps.apppad.lans233_1.1.3_iphoneos-arm64.deb
Size: 6544
MD5sum: 172907dbcddd8d9739a339b7433619e4
SHA1: ccfebd55abbe6d0c1fa6a700b80916c28ed3fb75
SHA256: d3f1bc221224bfaf3e2a46ffd9af4f86b6e17962039316377729b058581e8f9a
Section: Tweaks
Description: 在ipad上任意应用强制全屏/强制竖横屏
Author: PoomSmart
Name: AppPad平板应用强制全屏/竖横屏

Package: com.skypain.ccautobrightness
Version: 1.0.0-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./debs/CCAutoBrightness.1.0.0-1.deb
Size: 18108
MD5sum: 2c84ce7560163aaaad74f1a234e29924
SHA1: c4974f90fdeffda0010bbcb66e00fd66e810b58a
SHA256: 8440431cc8b9f71f226243ed4f2fe7263945f9acb38a8e11072079ae25413396
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心自动亮度模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccautobrightness
Icon: https://skypain.github.io/repo/src/ccautobrightness/Icon.png
Name: CCAutoBrightness
Sileodepiction: https://skypain.github.io/repo/src/ccautobrightness/config/sileo/depiction.json

Package: com.skypain.ccrespring
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 164
Depends: com.opa334.ccsupport
Filename: ./debs/CCRespring.1.1.0-2.deb
Size: 13092
MD5sum: 7679a8dfba844a558884b19658d57766
SHA1: 722d34a54d4c1961355288b6f462e3f8b1b3ea86
SHA256: 9528ee36609c19417a3b2a704aa28374c6b0641efe2eac73b3fb4bfd9dbc1d82
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心注销模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccrespring
Icon: https://skypain.github.io/repo/src/ccrespring/Icon.png
Name: CCRespring
Sileodepiction: https://skypain.github.io/repo/src/ccrespring/config/sileo/depiction.json

Package: com.skypain.ccvpn
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 184
Depends: com.opa334.ccsupport
Filename: ./debs/CCVPN.1.1.1-2.deb
Size: 30644
MD5sum: f19a932d4d01e56d642253d27375659f
SHA1: 4033cd241e4071bfd49aa989d3941adb05741e25
SHA256: 2b8bc6ade83ff85fcd2103f5bb783aca9a87756a1a465dd208c4441e5f1d924f
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心VPN便捷开关模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccvpn
Icon: https://skypain.github.io/repo/src/ccvpn/Icon.png
Name: CCVPN
Sileodepiction: https://skypain.github.io/repo/src/ccvpn/config/sileo/depiction.json

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/native-island-notifier_1.0.3_iphoneos-arm64.deb
Size: 151828
MD5sum: 9ce3985aa947d1a6d609006b1eb6e295
SHA1: d7b1b22dd38e44a795825bc21b749e4fee2f3991
SHA256: c92bd15a8be3539ab31a4a36954ceea9d3247c234d23837841c09810bef3323b
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bit.4.0.1-4.deb
Size: 6972556
MD5sum: d756e61828d455d8aea55c99061b5f0c
SHA1: 86f9d39d8ae9e351874fe321d4777dcd98789019
SHA256: 4e516036e3f4b652b76f1604701dca3a89ea21c121ad70f2ef67f3c7e082c5c4
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX.2.6.2.deb
Size: 420908
MD5sum: 0f4740afa6f7edf74c65ae3ce8065f6d
SHA1: b3e291ce33e4e09676799d0c0efd36f634e4072f
SHA256: 24e3ace09219f9159868dfab8c630d1cb373866b50d7450b078985334c834742
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.zqbb.savephotos
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/HelloSnapper.1.1.deb
Size: 4516
MD5sum: d753ad98f776f4e3b9aff124fe161c0f
SHA1: 4590d8db35e0bb18b19ef91326a2d3838ced6281
SHA256: 50fe4a9fb8aaed4c331ca821520c5315bcf6859a03c6868a97014e9310ab2941
Section: Tweaks
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: dev.theos.orion14
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Theos Team <support@theos.dev>
Installed-Size: 514
Depends: firmware (>= 14.0), firmware (<< 18.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.2)
Filename: ./debs/OrionRuntimeiOS14–17.1.0.2.deb
Size: 93468
MD5sum: 029756c74cce80c821a51af385caf166
SHA1: d2669095f0c195cfd56c68a149e8866427fe8c86
SHA256: c18b346407156cff33f71c30201e666492a9feb16a989a92ff622a5d317c21d8
Section: System
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer, compatible_min::ios14.0
Author: Theos Team <support@theos.dev>
Depiction: https://chariz.com/get/orion-runtime14
Icon: https://img.chariz.cloud/icon/orion-runtime14/icon@3x.png
Name: Orion Runtime (iOS 14 – 17)

Package: gzip
Version: 1.13
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 324
Depends: libiosexec1 (>= 1.3.1)
Filename: ./debs/gzip.1.13.deb
Size: 96552
MD5sum: 93b8ea3eba74e419ab26fef288aaf427
SHA1: fd61e43f529098c0080f28c0325896b3283033ec
SHA256: 33f90bab6c36c0521784a8527f1391d3d6dc8ddf628b522f28bbb2b070378ab4
Section: Archiving
Priority: standard
Multi-Arch: foreign
Homepage: http://www.gzip.org/
Description: GNU compression utilities
Name: gzip

Package: netskao.appdata-rootless
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 23032
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData-Rootless.1.4.1.deb
Size: 5069796
MD5sum: 1bb2d27f60a9e1504f1cb236c0bdab30
SHA1: fb524934090772446860f2175cce1275f918703a
SHA256: 7bf1d559271ab0bf7705b458477e992ed5caa807088ea04fb73a9610bfb1ee7c
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData-Rootless

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-Rootless.1.1-1.deb
Size: 89752
MD5sum: 569fbabf14f572c44dcd96293ac737a3
SHA1: a8e14cdf82ee8428c5b2fc627c3dc45403948176
SHA256: f15e6740f566dfe44e8a54c89bc7ca7c355b84a933c9d8b6d3d991263b3d6ade
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless.1.1-9.deb
Size: 23432
MD5sum: b73bed4a4e82440efcadd3491b2dbc37
SHA1: 3f1cf58c4cfeed85615c7dbb27d337a06997eab4
SHA256: a0b2ad45f692c8999d2898d1e4cb61cdeafb9cd18a67a194b8a220f6405c2da9
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSwitchData-Rootless.1.1-4.deb
Size: 20816
MD5sum: 1cd799cd57cbf8f21aa79c1488cb78e6
SHA1: 595d902e8b825f79fc7aea41114cdc9ad052b2b9
SHA256: 1c122651b163ca20d95da604a7cbb4d4458840453aa138d66800e495c153a52b
Section: Netskao-Tweaks
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center
Author: Netskao
Name: CCSwitchData-Rootless

Package: p7zip
Version: 17.04
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 9764
Depends: libiosexec1 (>= 1.2.2)
Filename: ./debs/p7zip.17.04.deb
Size: 2153216
MD5sum: 746740cf860705c6c28c91b674c4ef55
SHA1: 3794dca6646f06eff5843021cf4635d182b9a4a3
SHA256: d212371309831bbc4d58b35d0806981e2f568cd6c6bca6d4255548149177cb08
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: 7z and 7za file archivers with high compression ratio
Name: p7zip
  - Unpacking only: APM, ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT,
  - Packing / unpacking: 7z, ZIP, GZIP, BZIP2, XZ and TAR

Package: unrar
Version: 7.0.7
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 464
Depends: libiosexec1 (>= 1.3.1)
Filename: ./debs/unrar.7.0.7.deb
Size: 149424
MD5sum: fff17e69c936b6c87155ed55360cb0ae
SHA1: e9e33e8d8860041fa0c90e7588d578ee546757b2
SHA256: a73ed6e747184f94b1e4d5373b69d7ebfdf16177e8ea8776efb08ed9fbf377de
Section: Archiving
Priority: optional
Multi-Arch: foreign
Homepage: http://www.rarlab.com/rar_add.htm
Description: Unarchiver for .rar files (non-free version)
Name: unrar

Package: unzip
Version: 6.0-28
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 620
Depends: libiosexec1 (>= 1.3.1)
Filename: ./debs/unzip.6.0-28.deb
Size: 125720
MD5sum: 4f83a96cdb6a53a66811c216c3fb964a
SHA1: 9af29a54c5a2d88765d5a052854f2052e569dbf0
SHA256: 98e9097c97ecf328866dd703afe41f4a4e06dea5ce4161b8ba8441f24ee26120
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Name: unzip

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/CepheiTweakSupport.2.0.deb
Size: 198980
MD5sum: 600046068283e1359037e3c948a51462
SHA1: 5a633946dee4146a4d88768b64d1e60be6d62ca3
SHA256: f86b9ac241f23b4245de1c1a8de73f1fb9aed6fe94f120e8841f7892211a9f57
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: xz-utils
Version: 5.4.4
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 900
Depends: libiosexec1 (>= 1.3.1), liblzma5 (>= 5.4.4), libintl8
Conflicts: xz (<< 1:0), lzma (<< 3:0)
Replaces: xz, lzma
Provides: xz (= 1:0), lzma (= 3:0)
Filename: ./debs/xz-utils.5.4.4.deb
Size: 177924
MD5sum: a3fbc862447b25aa637530e33ba3afac
SHA1: 96694d1d7807d7427eba3028ba491cd867cb6bd9
SHA256: 212af811eaebd3844d62a6e64d701162a11b7f99026ed0387b58bc6a3fc900f3
Section: Archiving
Priority: standard
Homepage: https://tukaani.org/xz/
Description: XZ-format compression utilities
Name: xz-utils

Package: zip
Version: 3.0-12
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 592
Depends: libiosexec1 (>= 1.2.2)
Filename: ./debs/zip.3.0-12.deb
Size: 2487940
MD5sum: bae965306fc93c67937abfb62fb8bfaa
SHA1: 76d3c0cd2a49d213ed5857904cbf0747561b01bc
SHA256: 4897810d0366b601c64f5aaf2240f34c6c2e2bbb4bd93e9ed7d3243d0f169c41
Section: Archiving
Priority: important
Multi-Arch: foreign
Description: standard Windows compression tool
Name: zip

Package: zp.cocoatop64.unject
Version: 3.1.1
Architecture: iphoneos-arm64
Maintainer: zp, SXX, Domo
Installed-Size: 504
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64, zp.cocoatop64, zp.cocoatop64.inject
Filename: ./debs/CocoaTop64.zp.3.1.1.deb
Size: 138992
MD5sum: e1436519e9944b74d4179196783e03e3
SHA1: e07af39a845dec9107655a76e77376a6065848bd
SHA256: ec8dba5a5dcb7c2332ac285e20718abe11402930c28b30572411d793193fa805
Section: Utilities
Description: Process Viewer for iOS GUI,适配rootless并增加一些小功能.
Author: Domo, SXX , zp
Name: CocoaTop64.zp
Sileodepiction: https://rootless.002599.xyz/web/zp.cocoatop64.unject

Package: zp.stopautolaunchapps
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/Hello3Q.1.0.2.deb
Size: 3152
MD5sum: 4674546595396290fe50fe6f1125c69a
SHA1: 7c1afe32b1cccef051a9156b6d23f0d149d02e9d
SHA256: 8cfcc93e7403cfc290f8f82e8a384c8c4e8e9e9df939254b15e3e775a0b3d979
Section: Tweaks
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/zp.stopautolaunchapps

